*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: rgba(11, 28, 30, 0.849);
    color: linen;
}

#header{
    width: 100%;
    height: 150px;
    background-color: white;
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


#header-img{
    width: 150px;
    height: 150px ;
    margin: 20px;
    flex-shrink: 0;
}

#header h2{
    color: rgb(140,2,29);
	font-weight:bold;
    font-family: Titillium Web;
    font-size: 1.7rem;
    flex-grow: 1;
    flex-shrink: 1;
    margin-left: 0;
    padding-left: 0;
    
}

#nav-bar{
   height: 150px;
   font-weight:bold;
   font-size: 1.5rem;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-evenly;
   flex-grow: 3;
}
.nav-link{
    padding: 10px 15px;
	text-align: center;
    color: black;
	font-size: .99em;
	display: block;
    text-decoration: none;
}
.nav-link:hover{
    background-color: black;
    color: white;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
    padding: 15px;
}

/* Features Block */
#features{
    display: grid;
    grid-template-rows: repeat(3, 1fr);                        
    width: 80%;
    margin: 2px auto;
    padding: 20px;
}

#features div{
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px 20px; 
}
#features h2{
    color: rgb(255, 225, 118);
}

#features div i{
    grid-column: 1/ 2 ;
    grid-row: 1 /3 ;
    font-size: 4rem;
    justify-self: end;
    align-self: center;
    color:  rgb(255, 225, 118);
}
#features div p{
    grid-column: 2/ 5 ;
    grid-row: 2/ 3 ;
}

/* Pasta Making Video  */

#pasta-making{
    align-self: center;
}
#pasta-making h2{
    color: rgb(255, 225, 118);
    padding-bottom: 15px;
    text-align: center;
}

#video{
    width: 720px;
    min-width: 500px;
    height: 480px;
    min-height: 400px;
    border-radius: 10px;
}

/* Pricing Block  */
#pricing {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    margin-top: 50px;
    margin-bottom: 50px;
    column-gap: 10px;
    width: 85vw;
}


.p-1{
    background-color: rgb(255, 225, 118) ;
    border: 3px solid black;
    color:black;
    display: block;
    

}

.p-1 h2{
    font-size: 1.5rem;
    padding-top: 20px;;
    padding-bottom: 20px;
   
    background-color: rgb(255, 253, 251);
    text-align: center;
    height: 80px;
}

.p-1 p:nth-child(2){
    padding: 20px;
    font-size: 1.2rem ;
    height: 180px;

}
 .p-1 p:last-of-type{

    text-align: center;
    font-weight: bold;
    font-size: 1.3rem ;
    padding-bottom: 15px;
    
 }

 /* Submit Form */
#form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#form h2{
    font-weight:bold;
    font-size: 1.5rem;
    margin-top: 10px;
    margin-bottom: 5px;
}
#email{
    width: 300px;
    height: 35px;
    text-align: center;
    background-color: rgb(255, 253, 251);
    border-color: transparent ;
    margin-top: 10px;
    margin-bottom: 10px;
}

#submit{
    width: 150px;
    height: 40px;
    border-radius: 5px;
    background-color: rgb(255, 186, 24);
    color: black;
    border-color: transparent ;
    font-weight: bold;
    text-align: center;
    font-size: 1.2rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* footer */

footer{
    background-color: rgb(222, 219, 219);
    color: black;
    height: 90px;
    margin-bottom: 0;
    
}
footer p{
    text-align:center;
    padding: 10px;
}

/* Media Query */
@media only screen and (max-width: 900px) {
    #video{
        width: 520px;
        min-width: 450px;
        height: 380px;
        min-height: 350px;
        border-radius: 7px;
    }

    #pricing {
        column-gap: 15px;
        width: 90%;
    }
  
    .p-1 h2{
        padding-top: 20px;
        height: 120px;
    }
  }

  @media only screen and (max-width: 830px){
      body{
          background-color: rgb(10,10,35);
      }
     .p-1 p:nth-child(2){
    padding: 20px;
    font-size: 1.2rem ;
    height: 250px;

}
}

  @media only screen and (max-width: 650px){
      body{
          background-color: RGB(28 20 41);
      }
      #header{
          height: 200px;
      }

      #header-img{
    width: 120px;
    height: 120px ;
    margin: 20px;
    flex-shrink: 0;
}
      #nav-bar{
   height: 150px;
   font-weight:bold;
   font-size: 1.5rem;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-evenly;
   flex-grow: 3;
}
    #features{
        width: 90vw;
    }
    #video{
        width: 85vw;
        min-width: 350px;
        height: 290px;
        min-height: 250px;
        border-radius: 7px;
    }

      #pricing {
        column-gap: 15px;
        width: 100%;
    }
     .p-1 p:nth-child(2){
    padding: 20px;
    font-size: 1.2rem ;
    height: 350px;

}
  }

  @media only screen and (max-width: 550px){
      body{
          background-color: rgb(40,42,53);
      }

      #features div{
          width: 85vw;
          display: flex;
          flex-direction: column;
          align-items: center;
      }
      #features div:nth-child(1) { order: 1; }
     #features div:nth-child(2) { order: 2; }
      #features div:nth-child(3) { order: 3; }
#features div:nth-child(4) { order: 5; }
#features div:nth-child(5) { order: 6; }
#features div:nth-child(6) { order: 4; }

      #features div p{
          padding-top: 20px;
          font-size: 1.2rem;
      }

      #pricing {
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    row-gap: 40px;
    margin-top: 30px;
    width: 70vw; 
     }

     .p-1 p:nth-child(2){
    padding: 20px;
    font-size: 1.2rem ;
    height: 130px;
}
  .p-1 h2{
      height: 80px;
  }
}
@media (prefers-reduced-motion: no-preference) {
  * {
    scroll-behavior: smooth;
  }
}
